Union Pacific (1939)
The Turning Point (1946)
Men Without Wings (1946)
The Last Chance (1946)
Iris and the Lieutenant (1946)
María Candelaria (1946)
Rome, Open City (1946)
Neecha Nagar (1946)
Brief Encounter (1946)
Pastoral Symphony (1946)
The Lost Weekend (1946)
Red Meadows (1946)
The Third Man (1949)
Miss Julie (1951)
Miracle in Milan (1951)
Othello (1952)
Two Cents Worth of Hope (1952)
The Wages of Fear (1953)
Jigokumon (1954)
Marty (1955)
Le Monde Du Silence (1956)
Friendly Persuasion (1957)
The Cranes Are Flying (1958)
Black Orpheus (1959)
La Dolce Vita (1960)
The Long Absence (1961)
Viridiana (1961)
Keeper of Promises (1962)
The Leopard (1963)
The Umbrellas of Cherbourg (1964)
The Knack… And How to Get It (1965)
A Man and a Woman (1966)
The Birds, the Bees and the Italians (1966)
Blow-Up (1967)
If.... (1969)
M*A*S*H (1970)
The Go-Between (1971)
The Working Class Goes to Heaven (1972)
The Mattei Affair (1972)
The Hireling (1973)
Scarecrow (1973)
The Conversation (1974)
Chronicle of the Years of Fire (1975)
Taxi Driver (1976)
Padre Padarone (1977)
The Tree of Wooden Clogs (1978)
Apocalypse Now (1979)
The Tin Drum (1979)
All That Jazz (1980)
Kagemusha (1980)
Man of Iron (1981)
Missing (1982)
Yol (1982)
The Ballad of Narayama (1983)
Paris, Texas (1984)
When Father Was Away on Business (1985)
The Mission (1986)
Under the Sun of Satan (1987)
Pelle the Conqueror (1988)
Sex, Lies, and Videotape (1989)
Wild at Heart (1990)
Barton Fink (1991)
The Best Intentions (1992)
Farewell My Concubine (1993)
The Piano (1993)
Pulp Fiction (1994)
Underground (1995)
Secrets & Lies (1996)
Taste of Cherry (1997)
The Eel (1997)
Eternity and a Day (1998)
Rosetta (1999)
Dancer in the Dark (2000)
The Son's Room (2001)
The Pianist (2002)
Elephant (2003)
Fahrenheit 9/11 (2004)
The Child (2005)
The Wind That Blows the Barley (2006)
4 Months, 3 Weeks and 2 Days (2007)
The Class (2008)
The White Ribbon (2009)
Uncle Boonmee Who Can Recall His Past Lives (2010)
The Tree of Life (2011)
Amour (2012)
Blue Is the Warmest Color (2013)
Winter Sleep (2014)
Dheepan (2015)
I, Daniel Blake (2016)
The Square (2017)
Shoplifters (2018)