Sunrise: A Song of Two Humans (1927)
White Shadows in the South Seas (1928)
With Byrd at the South Pole (1930)
Tabu (1931)
Shanghai Express (1932)
A Farewell to Arms (1933)
Cleopatra
A Midsummer's Night Dream
Anthony Adverse (1936)
The Garden of Allah (1936)
The Good Earth (1937)
A Star Is Born (1954)
The Great Waltz
Sweethearts
Wuthering Heights (1939)
Gone With the Wind (1939)
Rebecca (1940)
Il Ladro Di Bagdad (1961)
How Green Was My Valley (1941)
Blood and Sand
Mrs. Miniver (1942)
The Black Swan (1942)
The Song of Bernadette (1943)
Phantom of the Opera (1943)
Laura (1944)
Wilson (1944)
The Picture of Dorian Gray
Leave Her to Heaven (1945)
Anna and the King of Siam (1946)
The Yearling (1946)
Great Expectations (1946)
Black Narcissus (1947)
The Naked City (1948)
Joan of Arc
Battleground (1949)
She Wore a Yellow Ribbon (1949)
The Third Man (1949)
King Solomon's Mines
A Place in the Sun (1951)
An American in Paris (1951)
The Bad and the Beautiful (1952)
The Quiet Man (1952)
From Here to Eternity (1953)
Shane (1953)
On the Waterfront (1954)
Three Coins in the Fountain (1954)
The Rose Tattoo (1955)
To Catch a Thief (1955)
Somebody Up There Likes Me
Around the World in Eighty Days (1956)
The Bridge on the River Kwai (1957)
The Defiant Ones (1958)
Gigi (1958)
The Diary of Anne Frank (1959)
Ben-Hur (1959)
Sons and Lovers (1960)
Spartacus (1960)
The Hustler (1961)
West Side Story (1961)
The Longest Day (1962)
Lawrence of Arabia (1962)
Hud (1963)
Cleopatra
Zorba the Greek (1964)
My Fair Lady (1964)
Ship of Fools (1965)
Doctor Zhivago (1965)
Who's Afraid of Virginia Woolf? (1966)
A Man for All Seasons (1988)
Bonnie and Clyde (1967)
Romeo and Juliet
Butch Cassidy and the Sundance Kid (1969)
Ryan's Daughter (1970)
Fiddler on the Roof (1971)
Cabaret (1972)
Cries and Whispers (1972)
The Towering Inferno (1974)
Barry Lyndon (1975)
Bound for Glory (1976)
Close Encounters of the Third Kind (1977)
Days of Heaven (1978)
Apocalypse Now (1979)
Tess (1979)
Reds (1981)
Gandhi (1982)
Fanny & Alexander (1982)
The Killing Fields (1984)
Out of Africa (1985)
The Mission (1986)
The Last Emperor (1987)
Mississippi Burning (1988)
Glory (1989)
Dances With Wolves (1990)
JFK (1991)
A River Runs Through It (1992)
Schindler's List (1993)
Legends of the Fall (1994)
Braveheart (1995)
The English Patient (1996)
Titanic (1997)
Saving Private Ryan (1998)
American Beauty (1999)
Crouching Tiger, Hidden Dragon (2000)
The Lord of the Rings: The Fellowship of the Ring (2001)
Road to Perdition (2002)
Master and Commander: The Far Side of the World (2003)
The Aviator (2004)
Memoirs of a Geisha (2005)
Pan's Labyrinth (2006)
There Will Be Blood (2007)
Slumdog Millionaire (2008)
Avatar (2009)
Inception (2010)
Hugo (2011)
Life of Pi (2012)
Gravity (2013)
Birdman (2014)
The Revenant (2015)
La La Land (2016)
Blade Runner 2049 (2017)