The Great McGinty (1940)
Citizen Kane (1941)
Woman of the Year (1942)
Princess O'rourke (1943)
Wilson (1944)
Marie-Louise (1944)
The Seventh Veil (1945)
The Bachelor and the Bobby-Soxer (1947)
Battleground (1949)
Sunset Boulevard (1950)
An American in Paris (1951)
The Lavender Hill Mob (1951)
Titanic (1953)
On the Waterfront (1954)
Interrupted Melody (1955)
The Red Balloon (1956)
Designing Woman (1957)
The Defiant Ones (1958)
Pillow Talk (1959)
The Apartment (1960)
Splendor in the Grass (1961)
Divorce Italian Style (1961)
How the West Was Won (1962)
Father Goose (1964)
Darling (1965)
A Man and a Woman (1966)
Guess Who's Coming to Dinner (1967)
The Producers (1967)
Butch Cassidy and the Sundance Kid (1969)
Patton (1970)
The Hospital (1971)
The Candidate (1972)
The Sting (1973)
Chinatown (1974)
Dog Day Afternoon (1975)
Network (1976)
Annie Hall (1977)
Coming Home (1978)
Breaking Away (1979)
Melvin and Howard (1980)
Chariots of Fire (1981)
Gandhi (1982)
Tender Mercies (1983)
Places in the Heart (1984)
Witness (1985)
Hannah and Her Sisters (1986)
Moonstruck (1987)
Rain Man (1988)
Dead Poets Society (1989)
Ghost (1990)
Thelma & Louise (1991)
The Crying Game (1992)
The Piano (1993)
Pulp Fiction (1994)
The Usual Suspects (1995)
Fargo (1996)
Good Will Hunting (1997)
Shakespeare in Love (1998)
American Beauty (1999)
Almost Famous (2000)
Gosford Park (2001)
Talk to Her (2002)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
Crash (2005)
Little Miss Sunshine (2006)
Juno (2007)
Milk (2008)
The Hurt Locker (2008)
The King's Speech (2010)
Midnight in Paris (2011)
Django Unchained (2012)
Her (2013)
Birdman (2014)
Spotlight (2015)
Manchester by the Sea (2016)
Get Out (2017)