Shoe-Shine (1947)
Monsieur Vincent (1948)
The Bicycle Thief (1949)
The Walls of Malapaga (1950)
Rashomon (1951)
Forbidden Games (1952)
Gate of Hell (1954)
Samurai, the Legend of Musashi (1955)
La Strada (1956)
Nights of Cabiria (1957)
My Uncle (1958)
Black Orpheus (1959)
The Virgin Spring (1960)
Through a Glass Darkly (1961)
Sundays and Cybele (1962)
8½ (1963)
Yesterday, Today and Tomorrow (1964)
The Shop on Main Street (1965)
A Man and a Woman (1966)
Closely Watched Trains (1967)
War and Peace (1968)
Z (1969)
Investigation of a Citizen Above Suspicion (1970)
The Garden of the Finzi-Continis (1971)
The Discreet Charm of the Bourgeoisie (1972)
Day for Night (1973)
Amarcord (1974)
Dersu Uzala (1975)
Black and White in Color (1976)
Madame Rosa (1977)
Get Out Your Handkerchiefs (1978)
The Tin Drum (1979)
Moscow Does Not Believe in Tears (1980)
Mephisto (1981)
Volver a Empezar (1982)
Fanny & Alexander (1983)
Dangerous Moves (1984)
La Historia Oficial (1985)
The Assault (1986)
Babette's Feast (1987)
Pelle the Conqueror (1988)
Cinema Paradiso (1989)
Journey of Hope (1990)
Mediterraneo (1991)
Indochine (1992)
Belle Epoque (1993)
Burnt by the Sun (1994)
Antonia's Line (1995)
Kolya (1996)
Character (1997)
Life Is Beautiful (1998)
Todo Sobre mi Madre (1999)
Crouching Tiger, Hidden Dragon (2000)
No Man's Land (2001)
Nowhere in Africa (2002)
The Barbarian Invasions (2003)
Mar Adentro (2004)
Tsotsi (2005)
The Lives of Others (2006)
The Counterfeiters (2007)
Departures (2008)
El Secreto de sus Ojos (2009)
In a Better World (2010)
A Separation (2011)
Amour (2012)
The Great Beauty (2013)
Ida (2014)
Son of Saul (2015)
The Salesman (2016)
Una Mujer Fantástica (2017)
Roma (2018)