After Hours (1985)
Platoon (1986)
River's Edge (1987)
Stand and Deliver (1988)
Sex, Lies, and Videotape (1989)
The Grifters (1990)
Rambling Rose (1991)
The Player (1992)
Short Cuts (1993)
Pulp Fiction (1994)
Leaving Las Vegas (1995)
Fargo (1996)
The Apostle (1997)
Gods and Monsters (1998)
Election (1999)
Crouching Tiger, Hidden Dragon (2000)
Memento (2000)
Far From Heaven (2002)
Lost in Translation (2003)
Sideways (2004)
Brokeback Mountain (2005)
Little Miss Sunshine (2006)
Juno (2007)
The Wrestler (2008)
Precious (2009)
Black Swan (2010)
The Artist (2011)
Silver Linings Playbook (2012)
12 Years a Slave (2013)
Birdman (2014)
Spotlight (2015)
Moonlight (2016)
Get Out (2017)
If Beale Street Could Talk (2018)